<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="soundemittersystem" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f soundemittersystem_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f soundemittersystem_linux32.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f soundemittersystem_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f soundemittersystem_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make -f soundemittersystem_linux32.mak clean</CleanCommand>
        <BuildCommand>make -f soundemittersystem_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../game/shared/interval.cpp"/>
      <File Name="../public/SoundParametersInternal.cpp"/>
      <File Name="../public/tier0/memoverride.cpp"/>
      <File Name="soundemittersystembase.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../game/shared/interval.h"/>
      <File Name="../public/appframework/IAppSystem.h"/>
      <File Name="../public/Color.h"/>
      <File Name="../public/engine/IEngineSound.h"/>
      <File Name="../public/filesystem.h"/>
      <File Name="../public/irecipientfilter.h"/>
      <File Name="../public/soundchars.h"/>
      <File Name="../public/SoundEmitterSystem/isoundemittersystembase.h"/>
      <File Name="../public/soundflags.h"/>
      <File Name="../public/string_t.h"/>
      <File Name="../public/tier0/basetypes.h"/>
      <File Name="../public/tier0/commonmacros.h"/>
      <File Name="../public/tier0/dbg.h"/>
      <File Name="../public/tier0/fasttimer.h"/>
      <File Name="../public/tier0/icommandline.h"/>
      <File Name="../public/tier0/mem.h"/>
      <File Name="../public/tier0/memdbgoff.h"/>
      <File Name="../public/tier0/memdbgon.h"/>
      <File Name="../public/tier0/platform.h"/>
      <File Name="../public/tier0/protected_things.h"/>
      <File Name="../public/tier1/interface.h"/>
      <File Name="../public/tier1/KeyValues.h"/>
      <File Name="../public/tier1/strtools.h"/>
      <File Name="../public/tier1/utlbuffer.h"/>
      <File Name="../public/tier1/utldict.h"/>
      <File Name="../public/tier1/utlmemory.h"/>
      <File Name="../public/tier1/utlrbtree.h"/>
      <File Name="../public/tier1/utlsymbol.h"/>
      <File Name="../public/tier1/utlvector.h"/>
      <File Name="../public/vstdlib/IKeyValuesSystem.h"/>
      <File Name="../public/vstdlib/random.h"/>
      <File Name="../public/vstdlib/vstdlib.h"/>
      <File Name="cbase.h"/>
      <File Name="soundemittersystembase.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../vpc_scripts/source_base.vpc"/>
      <File Name="../vpc_scripts/source_dll_base.vpc"/>
      <File Name="../vpc_scripts/source_dll_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_video_base.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="soundemittersystem.vpc"/>
      <File Name="soundemittersystem.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
