<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="studiorender" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f studiorender_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f studiorender_linux32.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f studiorender_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f studiorender_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make -f studiorender_linux32.mak clean</CleanCommand>
        <BuildCommand>make -f studiorender_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../public/tier0/memoverride.cpp"/>
      <File Name="flexrenderdata.cpp"/>
      <File Name="r_studio.cpp"/>
      <File Name="r_studiodecal.cpp"/>
      <File Name="r_studiodraw.cpp"/>
      <File Name="r_studiodraw_computeflexedvertex.cpp"/>
      <File Name="r_studioflex.cpp"/>
      <File Name="r_studiogettriangles.cpp"/>
      <File Name="r_studiolight.cpp"/>
      <File Name="r_studiostats.cpp"/>
      <File Name="studiorender.cpp"/>
      <File Name="studiorendercontext.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../public/appframework/IAppSystem.h"/>
      <File Name="../public/basehandle.h"/>
      <File Name="../public/bspflags.h"/>
      <File Name="../public/clientstats.h"/>
      <File Name="../public/cmodel.h"/>
      <File Name="../public/const.h"/>
      <File Name="../public/gametrace.h"/>
      <File Name="../public/ihandleentity.h"/>
      <File Name="../public/istudiorender.h"/>
      <File Name="../public/materialsystem/imaterial.h"/>
      <File Name="../public/materialsystem/imaterialsystem.h"/>
      <File Name="../public/materialsystem/imaterialsystemhardwareconfig.h"/>
      <File Name="../public/materialsystem/imaterialvar.h"/>
      <File Name="../public/materialsystem/imesh.h"/>
      <File Name="../public/materialsystem/itexture.h"/>
      <File Name="../public/mathlib/amd3dx.h"/>
      <File Name="../public/mathlib/compressed_vector.h"/>
      <File Name="../public/mathlib/mathlib.h"/>
      <File Name="../public/mathlib/vector.h"/>
      <File Name="../public/mathlib/vector2d.h"/>
      <File Name="../public/mathlib/vector4d.h"/>
      <File Name="../public/mathlib/vmatrix.h"/>
      <File Name="../public/mathlib/vplane.h"/>
      <File Name="../public/measure_section.h"/>
      <File Name="../public/model_types.h"/>
      <File Name="../public/optimize.h"/>
      <File Name="../public/pixelwriter.h"/>
      <File Name="../public/string_t.h"/>
      <File Name="../public/studio.h"/>
      <File Name="../public/tier0/basetypes.h"/>
      <File Name="../public/tier0/commonmacros.h"/>
      <File Name="../public/tier0/dbg.h"/>
      <File Name="../public/tier0/fasttimer.h"/>
      <File Name="../public/tier0/icommandline.h"/>
      <File Name="../public/tier0/mem.h"/>
      <File Name="../public/tier0/memalloc.h"/>
      <File Name="../public/tier0/memdbgoff.h"/>
      <File Name="../public/tier0/memdbgon.h"/>
      <File Name="../public/tier0/platform.h"/>
      <File Name="../public/tier0/protected_things.h"/>
      <File Name="../public/tier0/vprof.h"/>
      <File Name="../public/tier1/convar.h"/>
      <File Name="../public/tier1/interface.h"/>
      <File Name="../public/tier1/strtools.h"/>
      <File Name="../public/tier1/utlbuffer.h"/>
      <File Name="../public/tier1/utllinkedlist.h"/>
      <File Name="../public/tier1/utlmemory.h"/>
      <File Name="../public/tier1/UtlStringMap.h"/>
      <File Name="../public/tier1/utlvector.h"/>
      <File Name="../public/vcollide.h"/>
      <File Name="../public/vstdlib/vstdlib.h"/>
      <File Name="../public/vtf/vtf.h"/>
      <File Name="flexrenderdata.h"/>
      <File Name="r_studiolight.h"/>
      <File Name="studiorender.h"/>
      <File Name="studiorendercontext.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../vpc_scripts/source_base.vpc"/>
      <File Name="../vpc_scripts/source_dll_base.vpc"/>
      <File Name="../vpc_scripts/source_dll_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_video_base.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="studiorender.vpc"/>
      <File Name="studiorender.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
