ifneq "$(LINUX_TOOLS_PATH)" ""
TOOL_PATH = $(LINUX_TOOLS_PATH)/
endif

NAME=dedicated
SRCROOT=..
TARGET_PLATFORM=linux32
TARGET_PLATFORM_EXT=
USE_VALVE_BINDIR=0
PWD:=$(shell $(TOOL_PATH)pwd)
# If no configuration is specified, "release" will be used.
ifeq "$(CFG)" ""
	CFG = release
endif

#
#
# CFG=debug
#
#

ifeq "$(CFG)" "debug"

GCC_ExtraCompilerFlags=
GCC_ExtraLinkerFlags=
GCC_CustomVersionScript=
EntryPoint=
IgnoreAllDefaultLibraries=no
BufferSecurityCheck=Yes
SymbolVisibility=hidden
TreatWarningsAsErrors=false
OptimizerLevel=-gdwarf-4 -g2 $(OptimizerLevel_CompilerSpecific)
SystemLibraries=
DLL_EXT=.so
SYM_EXT=.dbg
FORCEINCLUDES= 
DEFINES= -DVPC -DDEBUG -D_DEBUG -DGNUC -DPOSIX -DCOMPILER_GCC -D_DLL_EXT=.so -D_LINUX -DLINUX -DPOSIX -D_POSIX -DDLLNAME=dedicated -DBINK_VIDEO -DGL_GLEXT_PROTOTYPES -DDX_TO_GL_ABSTRACTION -DUSE_SDL -DDEV_BUILD -DFRAME_POINTER_OMISSION_DISABLED -DDEDICATED -DLAUNCHERONLY -DSUPPORT_PACKED_STORE -D_EXTERNAL_DLL_EXT=.so -DVPCGAMECAPS=HL2 -DPROJECTDIR=/home/universe/Documents/source/dedicated -D_DLL_EXT=.so -DSOURCE1=1 -DVPCGAME=hl2 -D_LINUX=1 -D_POSIX=1 -DLINUX=1 -DPOSIX=1 
INCLUDEDIRS += ../common ../public ../public/tier0 ../public/tier1 ../thirdparty/SDL2 ./ ../engine 
CONFTYPE=dll
IMPORTLIBRARY=
GAMEOUTPUTFILE=../../game/bin/dedicated.so
TARGETCOPIES=
OUTPUTFILE=$(OBJ_DIR)/dedicated.so


POSTBUILDCOMMAND=/bin/true



CPPFILES= \
    ../common/crypto.cpp \
    ../common/netapi.cpp \
    ../common/SteamAppStartup.cpp \
    ../filesystem/basefilesystem.cpp \
    ../filesystem/filesystem_async.cpp \
    ../filesystem/filesystem_stdio.cpp \
    ../filesystem/filetracker.cpp \
    ../filesystem/linux_support.cpp \
    ../filesystem/packfile.cpp \
    ../filesystem/QueuedLoader.cpp \
    ../public/filesystem_init.cpp \
    ../public/tier0/memoverride.cpp \
    ../public/zip_utils.cpp \
    console/conproc.cpp \
    console/textconsole.cpp \
    console/TextConsoleUnix.cpp \
    filesystem.cpp \
    sys_common.cpp \
    sys_ded.cpp \
    sys_linux.cpp \


LIBFILES = \
    ../lib/public/linux32/tier1.a \
    ../lib/public/linux32/vpklib.a \
    ../lib/common/$(CRYPTOPPDIR)/libcrypto.a \
    ../lib/common/$(CRYPTOPPDIR)/libcryptopp.a \
    ../lib/public/linux32/appframework.a \
    ../lib/public/linux32/mathlib.a \
    ../lib/public/linux32/tier2.a \
    ../lib/public/linux32/tier3.a \
    ../thirdparty/libedit-3.1/src/.libs/libedit.a \
    -L../lib/public/linux32 -ltier0 \
    -L../lib/public/linux32 -lvstdlib \
    -L../lib/public/linux32 -lsteam_api \
    -L../lib/public/linux32 -lSDL2 \


LIBFILENAMES = \
    ../lib/common/$(CRYPTOPPDIR)/libcrypto.a \
    ../lib/common/$(CRYPTOPPDIR)/libcryptopp.a \
    ../lib/public/linux32/appframework.a \
    ../lib/public/linux32/libSDL2.so \
    ../lib/public/linux32/libsteam_api.so \
    ../lib/public/linux32/libtier0.so \
    ../lib/public/linux32/libvstdlib.so \
    ../lib/public/linux32/mathlib.a \
    ../lib/public/linux32/tier1.a \
    ../lib/public/linux32/tier2.a \
    ../lib/public/linux32/tier3.a \
    ../lib/public/linux32/vpklib.a \
    ../thirdparty/libedit-3.1/src/.libs/libedit.a \



OTHER_DEPENDENCIES = \


-include $(OBJ_DIR)/_other_deps.P


# Include the base makefile now.
include $(SRCROOT)/devtools/makefile_base_posix.mak



ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/crypto.P
endif

$(OBJ_DIR)/crypto.o : $(abspath ../common/crypto.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/netapi.P
endif

$(OBJ_DIR)/netapi.o : $(abspath ../common/netapi.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/SteamAppStartup.P
endif

$(OBJ_DIR)/SteamAppStartup.o : $(abspath ../common/SteamAppStartup.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/basefilesystem.P
endif

$(OBJ_DIR)/basefilesystem.o : $(abspath ../filesystem/basefilesystem.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/filesystem_async.P
endif

$(OBJ_DIR)/filesystem_async.o : $(abspath ../filesystem/filesystem_async.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/filesystem_stdio.P
endif

$(OBJ_DIR)/filesystem_stdio.o : $(abspath ../filesystem/filesystem_stdio.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/filetracker.P
endif

$(OBJ_DIR)/filetracker.o : $(abspath ../filesystem/filetracker.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/linux_support.P
endif

$(OBJ_DIR)/linux_support.o : $(abspath ../filesystem/linux_support.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/packfile.P
endif

$(OBJ_DIR)/packfile.o : $(abspath ../filesystem/packfile.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/QueuedLoader.P
endif

$(OBJ_DIR)/QueuedLoader.o : $(abspath ../filesystem/QueuedLoader.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/filesystem_init.P
endif

$(OBJ_DIR)/filesystem_init.o : $(abspath ../public/filesystem_init.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/memoverride.P
endif

$(OBJ_DIR)/memoverride.o : $(abspath ../public/tier0/memoverride.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/zip_utils.P
endif

$(OBJ_DIR)/zip_utils.o : $(abspath ../public/zip_utils.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/conproc.P
endif

$(OBJ_DIR)/conproc.o : $(abspath console/conproc.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/textconsole.P
endif

$(OBJ_DIR)/textconsole.o : $(abspath console/textconsole.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/TextConsoleUnix.P
endif

$(OBJ_DIR)/TextConsoleUnix.o : $(abspath console/TextConsoleUnix.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/filesystem.P
endif

$(OBJ_DIR)/filesystem.o : $(abspath filesystem.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/sys_common.P
endif

$(OBJ_DIR)/sys_common.o : $(abspath sys_common.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/sys_ded.P
endif

$(OBJ_DIR)/sys_ded.o : $(abspath sys_ded.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/sys_linux.P
endif

$(OBJ_DIR)/sys_linux.o : $(abspath sys_linux.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)


endif # (CFG=debug)



#
#
# CFG=release
#
#

ifeq "$(CFG)" "release"

GCC_ExtraCompilerFlags=
GCC_ExtraLinkerFlags=
GCC_CustomVersionScript=
EntryPoint=
IgnoreAllDefaultLibraries=no
BufferSecurityCheck=Yes
SymbolVisibility=hidden
TreatWarningsAsErrors=false
OptimizerLevel=-gdwarf-4 -g2 $(OptimizerLevel_CompilerSpecific)
SystemLibraries=
DLL_EXT=.so
SYM_EXT=.dbg
FORCEINCLUDES= 
DEFINES= -DVPC -DNDEBUG -DGNUC -DPOSIX -DCOMPILER_GCC -D_DLL_EXT=.so -D_LINUX -DLINUX -DPOSIX -D_POSIX -DDLLNAME=dedicated -DBINK_VIDEO -DGL_GLEXT_PROTOTYPES -DDX_TO_GL_ABSTRACTION -DUSE_SDL -DDEV_BUILD -DFRAME_POINTER_OMISSION_DISABLED -DDEDICATED -DLAUNCHERONLY -DSUPPORT_PACKED_STORE -D_EXTERNAL_DLL_EXT=.so -DVPCGAMECAPS=HL2 -DPROJECTDIR=/home/universe/Documents/source/dedicated -D_DLL_EXT=.so -DSOURCE1=1 -DVPCGAME=hl2 -D_LINUX=1 -D_POSIX=1 -DLINUX=1 -DPOSIX=1 
INCLUDEDIRS += ../common ../public ../public/tier0 ../public/tier1 ../thirdparty/SDL2 ./ ../engine 
CONFTYPE=dll
IMPORTLIBRARY=
GAMEOUTPUTFILE=../../game/bin/dedicated.so
TARGETCOPIES=
OUTPUTFILE=$(OBJ_DIR)/dedicated.so


POSTBUILDCOMMAND=/bin/true



CPPFILES= \
    ../common/crypto.cpp \
    ../common/netapi.cpp \
    ../common/SteamAppStartup.cpp \
    ../filesystem/basefilesystem.cpp \
    ../filesystem/filesystem_async.cpp \
    ../filesystem/filesystem_stdio.cpp \
    ../filesystem/filetracker.cpp \
    ../filesystem/linux_support.cpp \
    ../filesystem/packfile.cpp \
    ../filesystem/QueuedLoader.cpp \
    ../public/filesystem_init.cpp \
    ../public/tier0/memoverride.cpp \
    ../public/zip_utils.cpp \
    console/conproc.cpp \
    console/textconsole.cpp \
    console/TextConsoleUnix.cpp \
    filesystem.cpp \
    sys_common.cpp \
    sys_ded.cpp \
    sys_linux.cpp \


LIBFILES = \
    ../lib/public/linux32/tier1.a \
    ../lib/public/linux32/vpklib.a \
    ../lib/common/$(CRYPTOPPDIR)/libcrypto.a \
    ../lib/common/$(CRYPTOPPDIR)/libcryptopp.a \
    ../lib/public/linux32/appframework.a \
    ../lib/public/linux32/mathlib.a \
    ../lib/public/linux32/tier2.a \
    ../lib/public/linux32/tier3.a \
    ../thirdparty/libedit-3.1/src/.libs/libedit.a \
    -L../lib/public/linux32 -ltier0 \
    -L../lib/public/linux32 -lvstdlib \
    -L../lib/public/linux32 -lsteam_api \
    -L../lib/public/linux32 -lSDL2 \


LIBFILENAMES = \
    ../lib/common/$(CRYPTOPPDIR)/libcrypto.a \
    ../lib/common/$(CRYPTOPPDIR)/libcryptopp.a \
    ../lib/public/linux32/appframework.a \
    ../lib/public/linux32/libSDL2.so \
    ../lib/public/linux32/libsteam_api.so \
    ../lib/public/linux32/libtier0.so \
    ../lib/public/linux32/libvstdlib.so \
    ../lib/public/linux32/mathlib.a \
    ../lib/public/linux32/tier1.a \
    ../lib/public/linux32/tier2.a \
    ../lib/public/linux32/tier3.a \
    ../lib/public/linux32/vpklib.a \
    ../thirdparty/libedit-3.1/src/.libs/libedit.a \



OTHER_DEPENDENCIES = \


-include $(OBJ_DIR)/_other_deps.P


# Include the base makefile now.
include $(SRCROOT)/devtools/makefile_base_posix.mak



ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/crypto.P
endif

$(OBJ_DIR)/crypto.o : $(abspath ../common/crypto.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/netapi.P
endif

$(OBJ_DIR)/netapi.o : $(abspath ../common/netapi.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/SteamAppStartup.P
endif

$(OBJ_DIR)/SteamAppStartup.o : $(abspath ../common/SteamAppStartup.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/basefilesystem.P
endif

$(OBJ_DIR)/basefilesystem.o : $(abspath ../filesystem/basefilesystem.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/filesystem_async.P
endif

$(OBJ_DIR)/filesystem_async.o : $(abspath ../filesystem/filesystem_async.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/filesystem_stdio.P
endif

$(OBJ_DIR)/filesystem_stdio.o : $(abspath ../filesystem/filesystem_stdio.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/filetracker.P
endif

$(OBJ_DIR)/filetracker.o : $(abspath ../filesystem/filetracker.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/linux_support.P
endif

$(OBJ_DIR)/linux_support.o : $(abspath ../filesystem/linux_support.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/packfile.P
endif

$(OBJ_DIR)/packfile.o : $(abspath ../filesystem/packfile.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/QueuedLoader.P
endif

$(OBJ_DIR)/QueuedLoader.o : $(abspath ../filesystem/QueuedLoader.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/filesystem_init.P
endif

$(OBJ_DIR)/filesystem_init.o : $(abspath ../public/filesystem_init.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/memoverride.P
endif

$(OBJ_DIR)/memoverride.o : $(abspath ../public/tier0/memoverride.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/zip_utils.P
endif

$(OBJ_DIR)/zip_utils.o : $(abspath ../public/zip_utils.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/conproc.P
endif

$(OBJ_DIR)/conproc.o : $(abspath console/conproc.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/textconsole.P
endif

$(OBJ_DIR)/textconsole.o : $(abspath console/textconsole.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/TextConsoleUnix.P
endif

$(OBJ_DIR)/TextConsoleUnix.o : $(abspath console/TextConsoleUnix.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/filesystem.P
endif

$(OBJ_DIR)/filesystem.o : $(abspath filesystem.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/sys_common.P
endif

$(OBJ_DIR)/sys_common.o : $(abspath sys_common.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/sys_ded.P
endif

$(OBJ_DIR)/sys_ded.o : $(abspath sys_ded.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)

ifneq (clean, $(findstring clean, $(MAKECMDGOALS)))
-include $(OBJ_DIR)/sys_linux.P
endif

$(OBJ_DIR)/sys_linux.o : $(abspath sys_linux.cpp) $(PWD)/dedicated_linux32.mak $(SRCROOT)/devtools/makefile_base_posix.mak $(OTHER_DEPENDENCIES)
	$(PRE_COMPILE_FILE)
	$(COMPILE_FILE) $(POST_COMPILE_FILE)


endif # (CFG=release)



