<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="dedicated" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f dedicated_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f dedicated_linux32.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f dedicated_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f dedicated_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make -f dedicated_linux32.mak clean</CleanCommand>
        <BuildCommand>make -f dedicated_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../common/crypto.cpp"/>
      <File Name="../common/netapi.cpp"/>
      <File Name="../common/SteamAppStartup.cpp"/>
      <File Name="../filesystem/basefilesystem.cpp"/>
      <File Name="../filesystem/filesystem_async.cpp"/>
      <File Name="../filesystem/filesystem_stdio.cpp"/>
      <File Name="../filesystem/filetracker.cpp"/>
      <File Name="../filesystem/linux_support.cpp"/>
      <File Name="../filesystem/packfile.cpp"/>
      <File Name="../filesystem/QueuedLoader.cpp"/>
      <File Name="../public/filesystem_init.cpp"/>
      <File Name="../public/tier0/memoverride.cpp"/>
      <File Name="../public/zip_utils.cpp"/>
      <File Name="console/conproc.cpp"/>
      <File Name="console/textconsole.cpp"/>
      <File Name="console/TextConsoleUnix.cpp"/>
      <File Name="console/TextConsoleWin32.cpp"/>
      <File Name="dedicated.rc"/>
      <File Name="filesystem.cpp"/>
      <File Name="sys_common.cpp"/>
      <File Name="sys_ded.cpp"/>
      <File Name="sys_linux.cpp"/>
      <File Name="sys_linux.cpp"/>
      <File Name="sys_windows.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../common/GameUI/ObjectList.h"/>
      <File Name="../common/IAdminServer.h"/>
      <File Name="../common/IManageServer.h"/>
      <File Name="../common/IObjectContainer.h"/>
      <File Name="../common/netapi.h"/>
      <File Name="../common/SteamAppStartup.h"/>
      <File Name="../filesystem/filetracker.h"/>
      <File Name="../filesystem/threadsaferefcountedobject.h"/>
      <File Name="../public/appframework/IAppSystem.h"/>
      <File Name="../public/engine_hlds_api.h"/>
      <File Name="../public/filesystem.h"/>
      <File Name="../public/idedicatedexports.h"/>
      <File Name="../public/ifilelist.h"/>
      <File Name="../public/mathlib/mathlib.h"/>
      <File Name="../public/mathlib/vector.h"/>
      <File Name="../public/mathlib/vector2d.h"/>
      <File Name="../public/string_t.h"/>
      <File Name="../public/tier0/basetypes.h"/>
      <File Name="../public/tier0/commonmacros.h"/>
      <File Name="../public/tier0/dbg.h"/>
      <File Name="../public/tier0/fasttimer.h"/>
      <File Name="../public/tier0/icommandline.h"/>
      <File Name="../public/tier0/platform.h"/>
      <File Name="../public/tier0/protected_things.h"/>
      <File Name="../public/tier0/vcrmode.h"/>
      <File Name="../public/tier0/vcr_shared.h"/>
      <File Name="../public/tier1/interface.h"/>
      <File Name="../public/tier1/strtools.h"/>
      <File Name="../public/vstdlib/vstdlib.h"/>
      <File Name="console/conproc.h"/>
      <File Name="console/textconsole.h"/>
      <File Name="console/TextConsoleWin32.h"/>
      <File Name="dedicated.h"/>
      <File Name="isys.h"/>
      <File Name="vgui/CreateMultiplayerGameServerPage.h"/>
      <File Name="vgui/MainPanel.h"/>
      <File Name="vgui/vguihelpers.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../vpc_scripts/source_base.vpc"/>
      <File Name="../vpc_scripts/source_cryptlib_include.vpc"/>
      <File Name="../vpc_scripts/source_dll_base.vpc"/>
      <File Name="../vpc_scripts/source_dll_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_video_base.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="dedicated.vpc"/>
      <File Name="dedicated.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
