<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="bsppack" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f bsppack_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f bsppack_linux32.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f bsppack_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f bsppack_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make -f bsppack_linux32.mak clean</CleanCommand>
        <BuildCommand>make -f bsppack_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../../filesystem/linux_support.cpp"/>
      <File Name="../../public/filesystem_helpers.cpp"/>
      <File Name="../../public/filesystem_init.cpp"/>
      <File Name="../../public/lumpfiles.cpp"/>
      <File Name="../../public/tier0/memoverride.cpp"/>
      <File Name="../../public/zip_utils.cpp"/>
      <File Name="../common/bsplib.cpp"/>
      <File Name="../common/cmdlib.cpp"/>
      <File Name="../common/filesystem_tools.cpp"/>
      <File Name="../common/scriplib.cpp"/>
      <File Name="bsppack.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../../public/bspfile.h"/>
      <File Name="../../public/filesystem_helpers.h"/>
      <File Name="../../public/ibsppack.h"/>
      <File Name="../common/filesystem_tools.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../../vpc_scripts/source_base.vpc"/>
      <File Name="../../vpc_scripts/source_dll_base.vpc"/>
      <File Name="../../vpc_scripts/source_dll_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_video_base.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="bsppack.vpc"/>
      <File Name="bsppack.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
