<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="serverbrowser" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f ServerBrowser_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f ServerBrowser_linux32.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f ServerBrowser_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f ServerBrowser_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make -f ServerBrowser_linux32.mak clean</CleanCommand>
        <BuildCommand>make -f ServerBrowser_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../common/ServerBrowser/blacklisted_server_manager.cpp"/>
      <File Name="../public/tier0/memoverride.cpp"/>
      <File Name="../public/vgui_controls/vgui_controls.cpp"/>
      <File Name="BaseGamesPage.cpp"/>
      <File Name="BlacklistedServers.cpp"/>
      <File Name="CustomGames.cpp"/>
      <File Name="DialogAddServer.cpp"/>
      <File Name="DialogGameInfo.cpp"/>
      <File Name="DialogServerPassword.cpp"/>
      <File Name="FavoriteGames.cpp"/>
      <File Name="FriendsGames.cpp"/>
      <File Name="HistoryGames.cpp"/>
      <File Name="InternetGames.cpp"/>
      <File Name="LanGames.cpp"/>
      <File Name="ModList.cpp"/>
      <File Name="QuickListPanel.cpp"/>
      <File Name="ServerBrowser.cpp"/>
      <File Name="ServerBrowserDialog.cpp"/>
      <File Name="ServerContextMenu.cpp"/>
      <File Name="ServerListCompare.cpp"/>
      <File Name="SpectateGames.cpp"/>
      <File Name="VACBannedConnRefusedDialog.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../common/ServerBrowser/blacklisted_server_manager.h"/>
      <File Name="../common/ServerBrowser/IServerBrowser.h"/>
      <File Name="BaseGamesPage.h"/>
      <File Name="BlacklistedServers.h"/>
      <File Name="CustomGames.h"/>
      <File Name="DialogAddServer.h"/>
      <File Name="DialogGameInfo.h"/>
      <File Name="DialogServerPassword.h"/>
      <File Name="FavoriteGames.h"/>
      <File Name="FriendsGames.h"/>
      <File Name="HistoryGames.h"/>
      <File Name="InternetGames.h"/>
      <File Name="LanGames.h"/>
      <File Name="ModList.h"/>
      <File Name="QuickListPanel.h"/>
      <File Name="ServerBrowser.h"/>
      <File Name="ServerBrowserDialog.h"/>
      <File Name="ServerContextMenu.h"/>
      <File Name="ServerListCompare.h"/>
      <File Name="SpectateGames.h"/>
      <File Name="VACBannedConnRefusedDialog.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../vpc_scripts/source_base.vpc"/>
      <File Name="../vpc_scripts/source_dll_base.vpc"/>
      <File Name="../vpc_scripts/source_dll_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_video_base.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="ServerBrowser.vpc"/>
      <File Name="ServerBrowser.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
