<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="shaderapidx9" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f shaderapidx9_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f shaderapidx9_linux32.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f shaderapidx9_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f shaderapidx9_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make -f shaderapidx9_linux32.mak clean</CleanCommand>
        <BuildCommand>make -f shaderapidx9_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../../public/filesystem_helpers.cpp"/>
      <File Name="../../public/tier0/memoverride.cpp"/>
      <File Name="colorformatdx8.cpp"/>
      <File Name="cvballoctracker.cpp"/>
      <File Name="hardwareconfig.cpp"/>
      <File Name="meshbase.cpp"/>
      <File Name="meshdx8.cpp"/>
      <File Name="recording.cpp"/>
      <File Name="shaderapibase.cpp"/>
      <File Name="shaderapidx8.cpp"/>
      <File Name="shaderdevicebase.cpp"/>
      <File Name="shaderdevicedx8.cpp"/>
      <File Name="shadershadowdx8.cpp"/>
      <File Name="texturedx8.cpp"/>
      <File Name="textureheap.cpp"/>
      <File Name="TransitionTable.cpp"/>
      <File Name="vertexdecl.cpp"/>
      <File Name="vertexshaderdx8.cpp"/>
      <File Name="winutils.cpp"/>
      <File Name="wmi.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../../public/materialsystem/idebugtextureinfo.h"/>
      <File Name="../../public/materialsystem/ivballoctracker.h"/>
      <File Name="../../public/materialsystem/shader_vcs_version.h"/>
      <File Name="../../public/shaderapi/ishaderapi.h"/>
      <File Name="../../public/shaderapi/IShaderDevice.h"/>
      <File Name="../../public/shaderapi/ishaderdynamic.h"/>
      <File Name="../../public/shaderapi/ishadershadow.h"/>
      <File Name="../../public/shaderapi/ishaderutil.h"/>
      <File Name="colorformatdx8.h"/>
      <File Name="dynamicib.h"/>
      <File Name="dynamicvb.h"/>
      <File Name="hardwareconfig.h"/>
      <File Name="imeshdx8.h"/>
      <File Name="locald3dtypes.h"/>
      <File Name="meshbase.h"/>
      <File Name="recording.h"/>
      <File Name="shaderapibase.h"/>
      <File Name="shaderapidx8.h"/>
      <File Name="shaderapidx8_global.h"/>
      <File Name="shaderdevicebase.h"/>
      <File Name="shaderdevicedx8.h"/>
      <File Name="shadershadowdx8.h"/>
      <File Name="stubd3ddevice.h"/>
      <File Name="texturedx8.h"/>
      <File Name="textureheap.h"/>
      <File Name="TransitionTable.h"/>
      <File Name="vertexdecl.h"/>
      <File Name="vertexshaderdx8.h"/>
      <File Name="winutils.h"/>
      <File Name="wmi.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../../vpc_scripts/source_base.vpc"/>
      <File Name="../../vpc_scripts/source_dll_base.vpc"/>
      <File Name="../../vpc_scripts/source_dll_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_video_base.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="shaderapidx9.vpc"/>
      <File Name="shaderapidx9.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
