<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="shaderlib" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f shaderlib_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f shaderlib_linux32.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f shaderlib_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f shaderlib_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make -f shaderlib_linux32.mak clean</CleanCommand>
        <BuildCommand>make -f shaderlib_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="BaseShader.cpp"/>
      <File Name="ShaderDLL.cpp"/>
      <File Name="shaderlib_cvar.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../../public/appframework/IAppSystem.h"/>
      <File Name="../../public/icvar.h"/>
      <File Name="../../public/materialsystem/imaterial.h"/>
      <File Name="../../public/materialsystem/imaterialsystem.h"/>
      <File Name="../../public/materialsystem/imaterialsystemhardwareconfig.h"/>
      <File Name="../../public/materialsystem/imaterialvar.h"/>
      <File Name="../../public/materialsystem/imesh.h"/>
      <File Name="../../public/materialsystem/IShader.h"/>
      <File Name="../../public/materialsystem/ishaderapi.h"/>
      <File Name="../../public/materialsystem/itexture.h"/>
      <File Name="../../public/materialsystem/materialsystem_config.h"/>
      <File Name="../../public/mathlib/mathlib.h"/>
      <File Name="../../public/mathlib/vector.h"/>
      <File Name="../../public/mathlib/vector2d.h"/>
      <File Name="../../public/mathlib/vector4d.h"/>
      <File Name="../../public/mathlib/vmatrix.h"/>
      <File Name="../../public/mathlib/vplane.h"/>
      <File Name="../../public/shaderlib/BaseShader.h"/>
      <File Name="../../public/shaderlib/cshader.h"/>
      <File Name="../../public/shaderlib/ShaderDLL.h"/>
      <File Name="../../public/string_t.h"/>
      <File Name="../../public/tier0/basetypes.h"/>
      <File Name="../../public/tier0/commonmacros.h"/>
      <File Name="../../public/tier0/dbg.h"/>
      <File Name="../../public/tier0/fasttimer.h"/>
      <File Name="../../public/tier0/icommandline.h"/>
      <File Name="../../public/tier0/memdbgoff.h"/>
      <File Name="../../public/tier0/memdbgon.h"/>
      <File Name="../../public/tier0/platform.h"/>
      <File Name="../../public/tier0/protected_things.h"/>
      <File Name="../../public/tier1/strtools.h"/>
      <File Name="../../public/tier1/utlmemory.h"/>
      <File Name="../../public/tier1/utlvector.h"/>
      <File Name="../../public/vstdlib/vstdlib.h"/>
      <File Name="../IShaderSystem.h"/>
      <File Name="shaderDLL_Global.h"/>
      <File Name="shaderlib_cvar.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../../vpc_scripts/source_base.vpc"/>
      <File Name="../../vpc_scripts/source_lib_base.vpc"/>
      <File Name="../../vpc_scripts/source_lib_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_video_base.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="shaderlib.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
