<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="vgui2" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f vgui_dll_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f vgui_dll_linux32.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f vgui_dll_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f vgui_dll_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make -f vgui_dll_linux32.mak clean</CleanCommand>
        <BuildCommand>make -f vgui_dll_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../../public/filesystem_helpers.cpp"/>
      <File Name="../../public/filesystem_init.cpp"/>
      <File Name="../../public/tier0/memoverride.cpp"/>
      <File Name="../../public/UnicodeFileHelpers.cpp"/>
      <File Name="Bitmap.cpp"/>
      <File Name="Border.cpp"/>
      <File Name="fileimage.cpp"/>
      <File Name="ImageBorder.cpp"/>
      <File Name="InputWin32.cpp"/>
      <File Name="keyrepeat.cpp"/>
      <File Name="LocalizedStringTable.cpp"/>
      <File Name="MemoryBitmap.cpp"/>
      <File Name="MessageListener.cpp"/>
      <File Name="ScalableImageBorder.cpp"/>
      <File Name="Scheme.cpp"/>
      <File Name="Surface.cpp"/>
      <File Name="System.cpp"/>
      <File Name="system_posix.cpp"/>
      <File Name="vgui.cpp"/>
      <File Name="vgui_internal.cpp"/>
      <File Name="vgui_key_translation.cpp"/>
      <File Name="VPanel.cpp"/>
      <File Name="VPanelWrapper.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../../common/SteamBootStrapper.h"/>
      <File Name="../../common/vgui_surfacelib/FontAmalgam.h"/>
      <File Name="../../common/vgui_surfacelib/FontManager.h"/>
      <File Name="../../common/vgui_surfacelib/Win32Font.h"/>
      <File Name="../../public/appframework/IAppSystem.h"/>
      <File Name="../../public/Color.h"/>
      <File Name="../../public/filesystem.h"/>
      <File Name="../../public/mathlib/vector2d.h"/>
      <File Name="../../public/tier0/basetypes.h"/>
      <File Name="../../public/tier1/interface.h"/>
      <File Name="../../public/tier1/strtools.h"/>
      <File Name="../../public/tier1/utlbuffer.h"/>
      <File Name="../../public/tier1/utllinkedlist.h"/>
      <File Name="../../public/tier1/utlmemory.h"/>
      <File Name="../../public/tier1/utlpriorityqueue.h"/>
      <File Name="../../public/tier1/utlrbtree.h"/>
      <File Name="../../public/tier1/utlvector.h"/>
      <File Name="../../public/UnicodeFileHelpers.h"/>
      <File Name="../../public/vgui/Cursor.h"/>
      <File Name="../../public/vgui/IBorder.h"/>
      <File Name="../../public/vgui/IClientPanel.h"/>
      <File Name="../../public/vgui/IHTML.h"/>
      <File Name="../../public/vgui/IImage.h"/>
      <File Name="../../public/vgui/IInput.h"/>
      <File Name="../../public/vgui/ILocalize.h"/>
      <File Name="../../public/vgui/IPanel.h"/>
      <File Name="../../public/vgui/IScheme.h"/>
      <File Name="../../public/vgui/ISurface.h"/>
      <File Name="../../public/vgui/ISystem.h"/>
      <File Name="../../public/vgui/IVGui.h"/>
      <File Name="../../public/vgui/IVguiMatInfo.h"/>
      <File Name="../../public/vgui/IVguiMatInfoVar.h"/>
      <File Name="../../public/vgui/KeyCode.h"/>
      <File Name="../../public/vgui/keyrepeat.h"/>
      <File Name="../../public/vgui/VGUI.h"/>
      <File Name="../../public/vstdlib/vstdlib.h"/>
      <File Name="bitmap.h"/>
      <File Name="fileimage.h"/>
      <File Name="ImageBorder.h"/>
      <File Name="IMessageListener.h"/>
      <File Name="Memorybitmap.h"/>
      <File Name="ScalableImageBorder.h"/>
      <File Name="VGUI_Border.h"/>
      <File Name="vgui_internal.h"/>
      <File Name="vgui_key_translation.h"/>
      <File Name="VPanel.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../../vpc_scripts/source_base.vpc"/>
      <File Name="../../vpc_scripts/source_dll_base.vpc"/>
      <File Name="../../vpc_scripts/source_dll_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_video_base.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="vgui_dll.vpc"/>
      <File Name="vgui_dll.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
